# TestToolBar

./: README.md  build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtoolbar/: MainActivity.kt  StringAdapter.kt
app/src/main/res/drawable/: bg_search_toolbar.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  item_str.xml  test_layout.xml  tool_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
